# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

# Certain cpus may not support the march=native flag, so you may need to change it to a more generic one.
# You can find the list of supported march flags in the gcc manual.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16" # Adjust this according to your CPU threads. If you receive errors or failures, try reducing this number, or upgrade your ram.

# Adjust your use flags according to your needs. Visit the gentoo wiki or handbook
# for more information on use flags.
USE="android pam suid mount-ntfs xattr acl sddm wifi networkmanager secureboot modules-sign \
mount dist-kernel X dracut kde -gnome wayland vulkan ntfs -systemd openrc unicode ipv6 \
alsa threads bluetooth pulseaudio acl udev dbus grub"
# VIDEO_CARDS="amdgpu radeonsi" # This is deprecated. Its better to set VIDEO_CARDS in the package.use file.
ACCEPT_LICENSE="-* @FREE @BINARY-REDISTRIBUTABLE" # This line is used to accept all free licenses and binary redistributable licenses like 
# linux-firmware. If you want to accept all licenses, you can change this line to ACCEPT_LICENSE="*"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
# Use mirrorselect to select the best mirrors for your location.
GENTOO_MIRRORS="https://mirror.freedif.org/gentoo \
    http://mirror.freedif.org/gentoo \
    rsync://mirror.freedif.org/gentoo"
# This is a setting to make grub knows that you are using UEFI and not BIOS.
# If you are using BIOS, remove this line.
GRUB_PLATFORMS="efi-64"
# This line is used to point to the keys used for signing. Change the directory to the location of your key.
# If you are not using modules-sign, you can remove this line and the use flag.
MODULES_SIGN_KEY="/path/to/kernel_key.pem"
MODULES_SIGN_HASH="sha512" # Default is sha512, but you can change it to sha256 if you want.
# MODULES_SIGN_CERT="/path/to/kernel_key.pem" # This is optional, but sometimes the cert is in a different file than the key.

# This line is used to point to the keys used for secure boot signing. Change the directory to the location of your key.
# If you are not using secure boot, you can remove this line and the use flag. You may use the same key as for modules-sign.
SECUREBOOT_SIGN_KEY="/path/to/kernel_key.pem"
SECUREBOOT_SIGN_CERT="/path/to/kernel_key.pem"
